# fcg-users

./: .env.example  .gitignore  FCG.Users.sln  README.md  docker-compose.yml  opencode.json
src/FCG.Users.Application/: Class1.cs  FCG.Users.Application.csproj
src/FCG.Users.Application/Abstractions/Audit/: ICurrentSessionProvider.cs
src/FCG.Users.Application/Abstractions/Authentication/: IAuthenticationService.cs  ILoggedUserService.cs  IPasswordEncrypter.cs  IPasswordEncrypterService.cs  ITokenProviderService.cs
src/FCG.Users.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FCG.Users.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IMessageProducer.cs  IQuery.cs  IQueryHandler.cs
src/FCG.Users.Application/Abstractions/Pagination/: PagedListResponse.cs  PaginationParams.cs
src/FCG.Users.Application/Abstractions/Results/: Result.cs
src/FCG.Users.Application/DependencyInjection/: DependencyInjection.cs
src/FCG.Users.Application/EventsHandlers/: UserCreatedDomainEventHandler.cs
src/FCG.Users.Application/Settings/: JwtSettings.cs
src/FCG.Users.Application/UseCases/Admin/CreateUser/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
src/FCG.Users.Application/UseCases/Admin/DeactivateUser/: DeactivateUserRequest.cs  DeactivateUserRequestValidator.cs  DeactivateUserResponse.cs  DeactivateUserUseCase.cs  IDeactivateUserUseCase.cs
src/FCG.Users.Application/UseCases/Admin/GetUsers/: GetUsersRequest.cs  GetUsersRequestValidator.cs  GetUsersResponse.cs  GetUsersUseCase.cs  IGetUsersUseCase.cs
src/FCG.Users.Application/UseCases/Admin/UpdateUserRole/: IUpdateUserRoleUseCase.cs  UpdateUserRoleBodyRequest.cs  UpdateUserRoleRequest.cs  UpdateUserRoleRequestValidator.cs  UpdateUserRoleResponse.cs  UpdateUserRoleUseCase.cs
src/FCG.Users.Application/UseCases/Authentication/GenerateRefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenUseCase.cs
src/FCG.Users.Application/UseCases/Authentication/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginUseCase.cs
src/FCG.Users.Application/UseCases/Authentication/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenUseCase.cs
src/FCG.Users.Application/UseCases/Users/: IRegisterUserUseCase.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserUseCase.cs
src/FCG.Users.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
src/FCG.Users.Application/UseCases/Users/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordRequest.cs  UpdatePasswordRequestValidator.cs  UpdatePasswordResponse.cs  UpdatePasswordUseCase.cs
src/FCG.Users.Infrastructure.Auth/: FCG.Users.Infrastructure.Auth.csproj
src/FCG.Users.Infrastructure.Auth/Authentication/: AuthenticationService.cs  LoggedUserService.cs  PasswordEncrypterService.cs  TokenProviderService.cs
src/FCG.Users.Infrastructure.Auth/DependencyInjection/: DependencyInjection.cs
src/FCG.Users.Infrastructure.Kafka/: FCG.Users.Infrastructure.Kafka.csproj
src/FCG.Users.Infrastructure.Kafka/Abstractions/: IKafkaProducer.cs
src/FCG.Users.Infrastructure.Kafka/Configuration/: KafkaSettings.cs
src/FCG.Users.Infrastructure.Kafka/DependencyInjection/: DependencyInjection.cs
src/FCG.Users.Infrastructure.Kafka/EventsHandlers/: UserCreatedDomainEventHandler.cs
src/FCG.Users.Infrastructure.Kafka/Messages/: UserCreatedMessage.cs
src/FCG.Users.Infrastructure.Kafka/Producer/: KafkaProducer.cs
src/FCG.Users.Infrastructure.Kafka/Settings/: KafkaSettings.cs
src/FCG.Users.WebApi/: Dockerfile  FCG.Users.WebApi.csproj  FCG.Users.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/FCG.Users.WebApi/Controllers/: WeatherForecastController.cs
src/FCG.Users.WebApi/Controllers/v1/: AdminController.cs  AuthController.cs  FcgUserBaseController.cs  UsersController.cs
src/FCG.Users.WebApi/DependencyInjection/: DependencyInjection.cs  PipelineDependencyInjection.cs
src/FCG.Users.WebApi/Extensions/: ApiBuilderExtensions.cs
src/FCG.Users.WebApi/Filters/: TrimStringsFilter.cs
src/FCG.Users.WebApi/Middlewares/: GlobalCorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/FCG.Users.WebApi/Models/: ApiResponse.cs
src/FCG.Users.WebApi/Observability/: ObservabilityOptions.cs  ObservabilityTelemetry.cs
src/FCG.Users.WebApi/Properties/: launchSettings.json
tests/FCG.Users.CommomTestsUtilities/: Class1.cs  FCG.Users.CommomTestsUtilities.csproj
tests/FCG.Users.CommomTestsUtilities/Builders/: UnitOfWorkBuilder.cs
tests/FCG.Users.CommomTestsUtilities/Builders/Admin/: CreateUserRequestBuilder.cs  DeactivateUserRequestBuilder.cs  UpdateUserRoleRequestBuilder.cs
tests/FCG.Users.CommomTestsUtilities/Builders/Authentication/: AuthenticationServiceBuilder.cs  LoggedUserServiceBuilder.cs  LoginRequestBuilder.cs  PasswordEncryptServiceBuilder.cs  RefreshTokenRequestBuilder.cs
tests/FCG.Users.CommomTestsUtilities/Builders/RefreshTokens/: RefreshTokenBuilder.cs
tests/FCG.Users.CommomTestsUtilities/Builders/Users/: GetUsersRequestBuilder.cs  LoginRequestValidatorBuilder.cs  RegisterUserRequestBuilder.cs  UpdatePasswordRequestBuilder.cs  UserBuilder.cs  UserRepositoryBuilder.cs
tests/FCG.Users.CommomTestsUtilities/Helpers/: PasswordGenerator.cs
tests/FCG.Users.UnitTests/: FCG.Users.UnitTests.csproj  UnitTest1.cs
tests/FCG.Users.UnitTests/Application/Abstractions/Pagination/: PaginationParamsTest.cs
tests/FCG.Users.UnitTests/Auth/: AuthenticationServiceTest.cs  LoggedUserServiceTest.cs  PasswordEncrypterServiceTest.cs  TokenProviderServiceTest.cs
tests/FCG.Users.UnitTests/Domain/RefreshTokens/: RefreshTokenTest.cs
tests/FCG.Users.UnitTests/Domain/Users/: UserTest.cs
tests/FCG.Users.UnitTests/Domain/Users/ValueObjects/: EmailTest.cs  (+2 more)
(+110 files in other folders)
